NODE_ENV=development
PORT=5000
#DATABASE_URL=mongodb+srv://admin12345:admin12345@cluster0.qmybhfv.mongodb.net/sports-items-management-dashboard?retryWrites=true&w=majority
DATABASE_URL=mongodb+srv://React_portfolio:PzR0jMX3jpX3yQAx@cluster01.hilfpz8.mongodb.net/?retryWrites=true&w=majority







########################################################  
DB_USER=React_portfolio
DB_PASS=PzR0jMX3jpX3yQAx